# Changes prefix to Ctrl+a
set -g prefix C-a
unbind-key C-b

# Terminal type
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

# Enables mouse events
set -g mouse on

# Starts windows numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when closing one
set-option -g renumber-windows on

# Shortcuts
bind v split-window -h -c "#{pane_current_path}"  # split vertically
bind h split-window -v -c "#{pane_current_path}"  # split horizontally
bind n new-window                                 # open new window
bind x kill-pane                                  # kill pane without confirmation
bind k kill-window                                # kill window
bind q kill-session                               # kill session
bind r source-file ~/.tmux.conf                   # reload tmux config
bind t select-layout tiled                        # tiled layout

# Gruvbox dark - medium
set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Pane border
set-option -g pane-active-border-style fg=colour2 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# Message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #h "

set-window-option -g window-status-current-format "#[bg=colour2,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour2,fg=colour239] #I #[bg=colour2,fg=colour239,bold] #W #[bg=colour237,fg=colour2,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"

# Red status bar when on SSH connection
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'
