# Changes prefix to Ctrl+a
set -g prefix C-a
unbind-key C-b

# Terminal type
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

# Enables mouse events
set -g mouse on

# Starts windows numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when closing one
set-option -g renumber-windows on

# General settings
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 999999999

# Shortcuts
bind v split-window -h -c "#{pane_current_path}"  # split vertically
bind h split-window -v -c "#{pane_current_path}"  # split horizontally
bind n new-window                                 # open new window
bind x kill-pane                                  # kill pane without confirmation
bind k kill-window                                # kill window
bind q kill-session                               # kill session
bind r source-file ~/.tmux.conf                   # reload tmux config
bind t select-layout tiled                        # tiled layout

# Dracula Theme
set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour8

# Pane border
set-option -g pane-active-border-style fg=colour2
set-option -g pane-border-style fg=colour8

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour4,fg=colour0] #S #[bg=colour8,fg=colour4,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour8,fg=colour12 nobold, nounderscore, noitalics]#[bg=colour12,fg=colour15] %Y-%m-%d  %H:%M #[bg=colour12,fg=colour4,nobold,noitalics,nounderscore]#[bg=colour4,fg=colour0] #{USER}@#{HOSTNAME} "

set-window-option -g window-status-current-format "#[bg=colour2,fg=colour8,nobold,noitalics,nounderscore]#[bg=colour2,fg=colour0] #I #[bg=colour2,fg=colour0,bold] #W #[bg=colour8,fg=colour2,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour3,fg=colour8,noitalics]#[bg=colour3,fg=colour0] #I #[bg=colour3,fg=colour0] #W #[bg=colour8,fg=colour3,noitalics]"

# Red status bar when on SSH connection
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'
